PUERTO = 8080

HOST = "localhost"
USER = "postgres"
PASSWORD = ""
DATABASE = "gestionar"
PORT = '5432'

SECRETORPRIVATEKEY = EstoEsUnaClaveSecretaPuedeSerCualquierLetraNumeroCaracterEspecialEtc.
GOOGLE_CLIENT_ID = 447030380492-far0udl6d2h8e8bk8212tv186ilc7v6l.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

